# IT_project

./: ITE_Project.sln
ITE_Project.IRepo/: ICourseRepo.cs  ICourse_LTRepo.cs  ILearn_TrackRepo.cs  IOpinionRepo.cs  IScholarshipRepo.cs  IStd_ScholarshipRepo.cs  IStored_ProceduresRepo.cs  IStudentRepo.cs  IStudent_LTRepo.cs  ITE_Project.IRepo.csproj  IUniversityRepo.cs  IUserRepo.cs
ITE_Project.Repo/: CourseRepo.cs  Course_LTRepo.cs  ITE_Project.Repo.csproj  Learn_TrackRepo.cs  OpinionRepo.cs  ScholarshipRepo.cs  Std_ScholarsipRepo.cs  Stored_ProceduresRepo.cs  StudentRepo.cs  Student_LTRepo.cs  UniversityRepo.cs  UserRepo.cs
ITE_Project.Repo/My_Exception/: ForbiddenException.cs  NointernetConnectionException.cs  NotFoundException.cs  SuccessException.cs
ITE_Project.Repo/Profiles/: CourseProfile.cs  Course_LTProfile.cs  Learn_TrackProfile.cs  OpinionProfile.cs  ScholarshipProfile.cs  Std_ScholarshipProfile.cs  StudentProfile.cs  Student_LTProfile.cs  UniversityProfile.cs  UserProfile.cs
ITE_Project.Repo/Profiles/Stored_ProceduresProfiles/: Stored_ProceduresProfiles.cs
learnIte/: Program.cs  Startup.cs  learnIte.csproj
learnIte/Areas/Admain/Controllers/: CourseEController.cs  LearnTrackEntitesController.cs  OpinionEntitiesController.cs  ScholarshipEntityController.cs  StudentEntityController.cs  UniversityEntityController.cs  UserEntityController.cs
learnIte/Areas/Identity/: IdentityHostingStartup.cs
learnIte/Controllers/: ContactController.cs  CoursesController.cs  HomeController.cs  LTDatilesController.cs  LearnTrackesController.cs  MyCoursesController.cs  RegisterController.cs  Scolership.cs  UniversityController.cs
learnIte/Models/: ErrorViewModel.cs
learnIte/Properties/: launchSettings.json
learnIte/Service/: EmailSender.cs
learnIte/Views/: _ViewImports.cshtml  _ViewStart.cshtml
learnIte/Views/Contact/: Index.cshtml
learnIte/Views/Courses/: Index.cshtml
learnIte/Views/Home/: Index.cshtml
learnIte/Views/LTDatiles/: Index.cshtml
learnIte/Views/LearnTrackes/: Index.cshtml
learnIte/Views/Register/: Index.cshtml
learnIte/Views/Scolership/: Details.cshtml  Index.cshtml
learnIte/Views/Shared/: _CreateAndBackToListButtonParial.cshtml  _CreateButtonPartial.cshtml  _EdaitAndBackToListPartial.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _NotificatioPartial.cshtml  _OpreationButtonPartial.cshtml  _UpdateAndBackToListButtonParital.cshtml  _V2.cshtml  _userbutton.cshtml
learnIte/infstraction/: PaginationTagHelper.cs
learnIte/wwwroot/admain/: JavaScript.js  StyleSheet.css
learnIte/wwwroot/assets/css/: style.css
learnIte/wwwroot/css/: StyleSheet.css  Temp.css  footert.css  site.css  style.css
learnIte/wwwroot/js/: JavaScript.js  naving.js  site.js
learnIte/wwwroot/styles/: about.css  contact.css  courses.css  elements.css  main_styles.css  palette.scss  style2.css
(+182 files in other folders)
